<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            border: 5px solid red;
            padding: 10px;
            

        }
        .one{
            float: left;
        }
        .two{
            float: right;
            height: 60px;
        }
        .p{
            clear: left;
        }

    </style>
</head>
<body>
    <div class="banner">
        <img class="one" src="/Obrazky/small.jpeg" alt="">
        <img class="two" src="/Obrazky/small.jpeg" alt="">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eaque natus cumque quod ut, quo quaerat laboriosam. Ipsa ullam animi nostrum ratione architecto, rerum autem omnis iste fuga sit ex cupiditate aspernatur reprehenderit enim nulla similique ea eum quidem ipsam vitae inventore culpa! Accusantium, incidunt cupiditate. Alias natus repellat voluptate. Quae quibusdam, aut minus maiores officiis aliquam fuga eos accusantium hic! Nisi perferendis ab, aliquam quia dolorem ipsum eaque vitae obcaecati nostrum numquam cupiditate doloremque vero vel optio, cum perspiciatis itaque tenetur soluta accusamus quam expedita ullam? Cumque, quis. Ad, error aperiam cum eaque provident laborum inventore praesentium officiis repudiandae.
        </p>
    </div>

</body>
</html>